# CampusDiary

./: README.md  Readme.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campus/diary/: MyApplication.java
app/src/main/java/com/campus/diary/activity/: AboutActivity.java  BaseActivity.java  ChangePasswordActivity.java  ImageBucketChooseActivity.java  ImageChooseActivity.java  ImagePagerActivity.java  ImageZoomActivity.java  LogInActivity.java  MainActivity.java  MineActivity.java  ProfileActivity.java  PublishActivity.java  SelfActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/campus/diary/adapter/: BaseRecycleViewAdapter.java  CircleAdapter.java  CircleViewHolder.java  ImageBucketAdapter.java  ImageGridAdapter.java  ImagePublishAdapter.java  ImageViewHolder.java  URLViewHolder.java
app/src/main/java/com/campus/diary/model/: User.java  (+10 more)
app/src/main/res/drawable/: im_selector_social_dig_name_bg.xml  selector_adapter_item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_bucket_choose.xml  activity_change_password.xml  activity_image_choose.xml  activity_imagepager.xml  activity_log_in.xml  activity_main.xml  activity_mine.xml  activity_profile.xml  activity_publish.xml  activity_self.xml  activity_sign_in.xml  activity_sign_up.xml  activity_zoom.xml  adapter_circle_item.xml  dialog_comment.xml  head_circle.xml  head_title_bar.xml  head_titlebar.xml  item_bucket_list.xml  item_pager_image.xml  item_publish.xml  layout_edit_view.xml  layout_editview.xml  layout_magic_text.xml  layout_upload.xml  pop_nickname.xml  select_pic_dialog.xml  social_sns_popupwindow.xml  view_more_progress.xml  viewstub_imgbody.xml  viewstub_urlbody.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+38 files in other folders)
