apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.campus.diary"
        minSdkVersion 16
        targetSdkVersion 25
        manifestPlaceholders = [DROI_PUSH_APPID: 'xtfvmbzhpjG0i8uXVuGZ83JdihD2hqiClQD1LpgQ']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://github.com/DroiBaaS/DroiBaaS-SDK-Android/raw/master/"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile('com.github.bumptech.glide:okhttp3-integration:1.5.0') {
        exclude group: 'glide-parent'
    }
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.droi.sdk:Core:1.1.+'
    compile 'com.droi.sdk:push:+'
    compile 'com.droi.sdk:feedback:+'
    compile 'com.droi.sdk:selfupdate:+'
    compile 'com.droi.sdk:Utility:+'
    compile 'com.droi.sdk:analytics:+'
}
